# NYCSchoolScores

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/nycschoolscores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschoolscores/: MainActivity.kt  SchoolScoreDetailsActivity.kt  SchoolScoresViewModel.kt  SchoolsApplication.kt  SchoolsRepository.kt  SchoolsViewModel.kt
app/src/main/java/com/example/nycschoolscores/api/: AuthenticationInterceptor.kt  SchoolsApi.kt  SchoolsService.kt
app/src/main/java/com/example/nycschoolscores/data/: SATScores.kt  School.kt
app/src/main/java/com/example/nycschoolscores/db/: SchoolsDao.kt  SchoolsDatabase.kt  ScoresDao.kt
app/src/main/java/com/example/nycschoolscores/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nycschoolscores/schools/: MainActivity.kt  SchoolAdapter.kt  SchoolsRepository.kt  SchoolsRepositoryImpl.kt  SchoolsViewModel.kt
app/src/main/java/com/example/nycschoolscores/scores/: ScoreDetailsActivity.kt  ScoresRepository.kt  ScoresRepositoryImpl.kt  ScoresViewModel.kt
app/src/main/java/com/example/nycschoolscores/ui/: SchoolAdapter.kt
app/src/main/res/drawable/: rounded_rectangle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_school_score_details.xml  school_recycler_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nycschoolscores/: ExampleUnitTest.java  SchoolsRepositoryImplTest.kt  SchoolsViewModelTest.kt  ScoresViewModelTest.kt
app/src/test/java/com/example/nycschoolscores/fakes/: FakeSchoolsApi.kt  FakeSchoolsDao.kt  FakeSchoolsRepository.kt  FakeScoresRepository.kt
app/src/test/java/com/example/nycschoolscores/fixtures/: SchoolsFixtures.kt  ScoresFixtures.kt
gradle/wrapper/: gradle-wrapper.properties
