// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hiltVersion = '2.43.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.3'
        lifecycleVersion = '2.5.1'
        kotlinVersion = '1.6.4'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
