<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minHeight="@dimen/list_item_height"
    android:background="@drawable/rounded_rectangle_border"
    android:layout_marginStart="@dimen/spacing_large"
    android:layout_margin="@dimen/spacing_standard">

    <TextView
        android:id="@+id/school_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:layout_marginTop="@dimen/spacing_standard"
        tools:text= "High School High"/>

    <TextView
        android:id="@+id/neighborhood"
        android:layout_marginTop="@dimen/spacing_standard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_small"
        tools:text= "Neighborhood"/>


</LinearLayout>